{
  "name": "@telogical/telui-label",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@telogical/telui-core": "1.0.x",
    "partialify": "*",
    "react": "0.11.x"
  },
  "devDependencies": {
    "lodash": "*",
    "browserify": "3.46.0"
  },
  "browserify": {
    "transform": [
      "partialify"
    ]
  }
}